

# Contributing to Open Source Science Accessibility Project 
(this draws heavily from https://github.com/github/opensource.guide)

We're excited to hear and learn from you.

We've put together the following guidelines to help you figure out where you can best be helpful.

## Table of Contents

0. [Types of contributions we're looking for](#types-of-contributions-were-looking-for)
0. [Ground rules & expectations](#ground-rules--expectations)
0. [How to contribute](#how-to-contribute)
0. [Style guide](#style-guide)
0. [Setting up your environment](#setting-up-your-environment)
0. [Contribution review process](#contribution-review-process)
0. [Community](#community)

## Types of contributions we're looking for
There are many ways you can directly contribute to the guides (in descending order of need):

* maintance of scraping code.
* science writing
* machine learning and analysis
* integration between science writing and analysis

Interested in making a contribution? Read on!

## Ground rules & expectations

Before we get started, here are a few things we expect from you (and that you should expect from others):
* Anyone who makes constructive contributions, big or small, deserves credit. It would be helpful, if they can update their affiliations
in code files, and documents, were relevant.

* Be kind and thoughtful in your conversations around this project. We all come from different backgrounds and projects, which means we likely have different perspectives on "how open source is done." Try to listen to others rather than convince them that your way is correct.
* Open Source Guides are released with a [Contributor Code of Conduct](./CODE_OF_CONDUCT.md). By participating in this project, you agree to abide by its terms.
* If you open a pull request, please ensure that your contribution passes all tests. If there are test failures, you will need to address them before we can merge your contribution.
* When adding content, please consider if it is widely valuable. Please don't add references or links to things you or your employer have created as others will do so if they appreciate it.

## How to contribute

If you'd like to contribute, start by searching through the [issues](https://github.com/github/opensource.guide/issues) and [pull requests](https://github.com/github/opensource.guide/pulls) to see whether someone else has raised a similar idea or question.

If you don't see your idea listed, and you think it fits into the goals of this guide, do one of the following:
* **If your contribution is minor,** such as a typo fix, open a pull request.
* **If your contribution is major,** such as a new guide, start by opening an issue first. That way, other people can weigh in on the discussion before you do any work.

## Style guide
If you're writing content, see the [style guide](./docs/styleguide.md) to help your prose match the rest of the Guides.

## Setting up your environment

Try to build within the Docker container, hyperlinked in the README.md

## Community

Discussions about the Science Accessibilty Project take place on this repository's [Issues](https://github.com/russelljjarvis/ScienceAccessibility/issues).

Although public conversation is good as it means everybody can benefit and learn from the conversation. All communication is merited, including private communication.

References:
This project is built on top of heaps of FOS Software. Chief among those are [text-stat](https://github.com/shivam5992/textstat), NLTK, and GoogleScrape.

Which employs algorithms like:
Kincaid, J. Peter, et al. "Derivation of new readability formulas (automated readability index, fog count and flesch reading ease formula) for navy enlisted personnel." (1975).
